{
    "rewrites": [
        {
            "source": "/api-selae/:path*",
            "destination": "https://www.loteriasyapuestas.es/servicios/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}